NEXT_PUBLIC_REACT_APP_API_URL=https://wild-cow-jeans.cyclic.app
NEXT_PUBLIC_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_REACT_APP_GITHUB_OAUTH_CLIENT_ID=daf95edc4e9ccd335439
NEXT_PUBLIC_REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=dd4fa0ac9f0a2b2fe5ddc73d5ed5f4181364e1ee
NEXT_PUBLIC_REACT_APP_GITHUB_OAUTH_REDIRECT_URL=https://oneguru.io/auth-access
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51DO2SyBldNc76AkjLrOxc9zCM3Pt1Kxi5T2FVdPZE7wrP5F2xeRLFO5mNY9jegMkWOpltnglOouINVwxLaSkYIFL00jcnVLUnx
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51DO2SyBldNc76AkjtsoiZJ1Ly04ojX5LWFwZm87t6o4x9q6UsNRLFZDJDa8XDvGtDMimRswmvS8jMNdvFePg8NbX0034sH87JT